Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ekeko for PHP
Bundle-SymbolicName: damp.ekeko.php.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: damp.ekeko.php.plugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 damp.ekeko.plugin;bundle-version="2.0.9",
 damp.libs;bundle-version="2.0.9",
 org.eclipse.php.core;bundle-version="3.4.0",
 org.eclipse.php.core.parser;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.dltk.core;bundle-version="5.1.1",
 org.eclipse.ui.console,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: damp.ekeko.plugin, damp.libs
